# data-tck-proposal

./: .gitignore  README.adoc  README.md  pom.xml
jnosql/: pom.xml
jnosql/src/main/java/br/org/soujava/jakarta/data/jnosql/: Vendor.java
jnosql/src/main/java/br/org/soujava/jakarta/data/tck/: Vendor.java
jnosql/src/test/java/br/org/soujava/jakarta/data/jnosql/: CDIContainer.java  Container.java  Library.java  ManagerSupplier.java  NoSQLBook.java  NoSQLBookSupplier.java  NoSQLLibrarySupplier.java  VendorTest.java
jnosql/src/test/java/br/org/soujava/jakarta/data/jnosql/di/: CDIContainer.java  CDIContainerSupplier.java  CDIContext.java  Container.java  DatabaseContainer.java
jnosql/src/test/java/br/org/soujava/jakarta/data/jnosql/tck/: CDIContainer.java  Container.java  Library.java  ManagerSupplier.java  NoSQLBook.java  NoSQLBookSupplier.java  NoSQLLibrarySupplier.java
jnosql/src/test/java/br/org/soujava/jakarta/data/tck/: Library.java  LibrarySupplierPrducer.java  LibrarySupplierProducer.java  NoSQLBook.java  NoSQLBookSupplier.java  VendorTest.java
jnosql/src/test/java/br/org/soujava/jakarta/data/tck/di/: CDIContainer.java  CDIContainerSupplier.java  CDIContext.java  DatabaseContainer.java
jnosql/src/test/java/br/org/soujava/jakarta/data/tck/tests/: Library.java  NoSQLBook.java  NoSQLBookSupplier.java
tck/: pom.xml
tck/src/main/java/br/org/soujava/jakarta/data/jnosql/: Book.java  BookProvider.java  BookSupplier.java  CrudRepositoryTest.java  InjectExtension.java  InjectJUnitExtension.java  LibrarySupplier.java
tck/src/main/java/br/org/soujava/jakarta/data/jnosql/di/: ContainerSupplier.java  DIContainer.java  DIContext.java  InjectExtension.java  InjectJUnitExtension.java
tck/src/main/java/br/org/soujava/jakarta/data/jnosql/provider/: BookProvider.java
tck/src/main/java/br/org/soujava/jakarta/data/jnosql/tck/: CrudRepositoryTest.java
tck/src/main/java/br/org/soujava/jakarta/data/tck/: Book.java  BookProvider.java  BookSupplier.java  CrudRepositoryTest.java  LibrarySupplier.java
tck/src/main/java/br/org/soujava/jakarta/data/tck/di/: ContainerSupplier.java  DIContainer.java  DIContext.java  InjectExtension.java  InjectJUnitExtension.java
tck/src/main/java/br/org/soujava/jakarta/data/tck/provider/: BookProvider.java
tck/src/main/java/br/org/soujava/jakarta/data/tck/tests/: CrudRepositoryTest.java  LibrarySupplier.java
